# https://ianhopkinson.org.uk/2022/02/understanding-setup-py-setup-cfg-and-pyproject-toml-in-python/
[metadata]
name = ppxgboost
version = 0.0.1
author = Xianrui Meng and Eric Crockett

[options]
package_dir=
    =src
packages=find:

[options.packages.find]
where=src
